{
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "apexcharts": "^3.22.2",
        "cross-env": "^7.0.2",
        "laravel-mix": "^5.0.9",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "deepmerge": "^2.2.1"
    }
}
